<!DOCTYPE html>
<html>

<head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Download | Harmony</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="icon" href="assets/harmony_favicon.png" type="image/icon type">
    <style>
      
        .hero-image {
            background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(./assets/earfwithguy.jpg);
            width: 100vw;
            height: 100vh;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin: 0;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-text h1{
            font-size: 4rem;
            line-height: 1.2;
            letter-spacing: 2px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .hero-text h1 {
                font-size: 2.5rem
            }
        }

        .hero-text button {
            margin-top: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(#FF5252, #FFF8F2);
            color: black;
            cursor: url(./assets/music_note_cursor.png), pointer;
        }

        .hero-text button:hover {
            background: linear-gradient(#FFF8F2, #FF5252)
        }

        .content-section {
            width: 100%;
            overflow: hidden;
        }

        .content-section img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

    </style>

</head>

<body>

    <div class="navigation_container">

        <div class="nav_container">

            <div class="nav_left">
                <a class="harmony-clickable" href="index.html">Harmony</a>
            </div>

            <div class="nav_right">
                <a class="nav_button" href="home.html">Home</a>
                <a class="nav_button" href="features.html">Features</a>
                <a class="nav_button" href="pricing.html">Pricing</a>
                <a class="nav_button" href="team.html">Team</a>
                <a class="nav_button" id="download_button" href="download.html">Download</a>
            </div>

        </div>

    </div>

    

    <div class="main_container">
        <div class="hero-image">
            <div class = "hero-text">
                <h1>Harmonize with the world around you</h1>
                <a class="hero-button" href="pricing.html">Sign up</a>
            </div> 

        </div>

        <div class="content-section">
            <img src="./assets/map_demo.jpg" alt="1:1 depiction of what will be on website" style="width:100%; height:auto;">
        </div>
        
    </div>

</body>

</html>