<html>
  <head>
    <title>Features</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/harmony_favicon.png" type="image/icon type">
  </head>  
  <style>
    body {
        font-family:Arial;
        background-color: rgba(147, 142, 142, 0.776);
    }
    .navbar {
        background-color:black;
        padding:10px;
        color:white;
        display:flex;
    }
    .boutonNavbar {
        padding:10px;
        background-color:white;
        color: black;
        text-align: right;
        text-decoration:none;
        border-style:solid;
        border-left-width:1px;
    }
    .boutonNavbar:hover {background-color:gray;}
    .nomNavbar {
        margin-right: auto;
        padding:10px;
        font-size:20px
    }
    .join {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .joinButton {
        background-color: white;
        padding:10px;
        text-decoration:none;
        color:black;
        border-style:solid;
        border-width: 2px;
    }
    .joinButton:hover {background-color:gray;}
  </style>
  <body>
    <div class="navbar">
            <b class="nomNavbar">Harmony</b>
            <a href="home.html" class="boutonNavbar">Home</a>
            <a href="features.html" class="boutonNavbar">Features</a>
            <a href="team.html" class="boutonNavbar">Team</a>
            <a href="pricing.html" class="boutonNavbar">Prices</a>
    </div>

    <div class="FeaturesGeneral">
        <h2>Meet new friends</h2>
        <img src="assets/meet_new_friends.png">

        <h2>Music + People = Harmony</h2>
        <img src="assets/music_people_harmony.png">

        <h2>How it works</h2>
        <img src="assets/how_it_works.png">

        <h2>Listen to music around you and say hi!</h2>
        <img src="assets/music_around_you.png">

        <h2>Make new friends</h2>
        <img src="assets/make_new_friends.png">

        <h2>Stay up to date with friends and more</h2>
        <img src="assets/up_to_date.png">

        <h2>Create a profile and customize your account</h2>
        <img src="assets/profile_and_customize.png">
        <h3>and so much more!</h3>

        <h2>Thanks for listening. Harmonize w/ others now</h2>
        
        <div class="join">
         <a href="join.html" class="joinButton">Join Harmony</a>
        </div>
    </div>
  </body>
</html>

