<!DOCTYPE html>
<html>

    <head>

        <title>Pricing | Harmony</title>

        <style>

            :root {
                --main-color:black;
                --secondary_color:rgb(196, 196, 196);
                --tertiary_color:rgb(66, 66, 66);
            }
        
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding:0px;
                margin:0px;
            }

            .main_container {
                width: 800px;
            }

            .navigation_container {
                background-color: var(--main-color);
                color:white;
            }

            .nav_container {
                width:800px;
                margin:auto;
                display: flex;
                height:70px;
            }

            .nav_left {
                width:30%;
                align-content: center;
            }

            .nav_right {
                width:70%;
                text-align: end;
                align-content: center;
            }

            .hero_container {
                background-color: var(--secondary_color);
                width:100%;
                padding: 50px 0px 50px 0px;
                text-align: center;
            }

            .nav_button {
                padding: 10px 20px 10px 20px;
                background-color: var(--main-color);
                color:white;
                border:none;
            }

            .nav_button:hover {
                background-color: var(--tertiary_color);
                cursor: pointer;
                position:relative;
            }

            #download_button {
                background-color: white;
                color:black;
            }

            #download_button:hover {
                background-color: var(--tertiary_color);
                cursor: pointer;
            }

        </style>

    </head>

    <body>

        <div class="navigation_container">

            <div class="nav_container">

                <div class="nav_left">

                    <b>Harmony</b>
    
                </div>
    
                <div class="nav_right">

                    <button class="nav_button">Home</button>
                    <button class="nav_button">Features</button>
                    <button class="nav_button">Pricing</button>
                    <button class="nav_button">Contact</button>
                    <button class="nav_button" id="download_button">Download</button>

    
                </div>

            </div>

        </div>

        <div class="hero_container">

            <h1>Pricing</h1>

        </div>

        <div class="main_container">

            <div class="">

            </div>
         
        </div>

    </body>

</html>