<html>
  <head>
    <title>Features</title>
  </head>  
  <style>
    body {
        font-family:Arial;
        background-color: rgba(147, 142, 142, 0.776);
    }
    .navbar {
        background-color:black;
        padding:10px;
        color:white;
        display:flex;
    }
    .boutonNavbar {
        padding:10px;
        background-color:white;
        color: black;
        text-align: right;
    }
    .boutonNavbar:hover {background-color:gray;}
    .nomNavbar {
        margin-right: auto;
        padding:10px;
    }
    .join {
        display:flex;
        justify-content: center;
         align-items: center;
    }
    .joinButton {
        background-color: white;
        padding:10px;
    }
    .joinButton:hover {background-color:gray;}
  </style>
  <body>
    <div class="navbar">
            <b class="nomNavbar">Harmony</b>
            <button class="boutonNavbar">Home</button>
            <button class="boutonNavbar">Features</button>
            <button class="boutonNavbar">Team</button>
            <button class="boutonNavbar">Prices</button>
    </div>

    <div class="FeaturesGeneral">
        <h2>Meet new friends</h2>
        <img src="/website_images/meet_new_friends.png">

        <h2>Music + People = Harmony</h2>
        <img src="/website_images/music_people_harmony.png">

        <h2>How it works</h2>
        <img src="/website_images/how_it_works.png">

        <h2>Listen to music around you and say hi!</h2>
        <img src="/website_images/music_around_you.png">

        <h2>Make new friends</h2>
        <img src="/website_images/make_new_friends.png">

        <h2>Stay up to date with friends and more</h2>
        <img src="/website_images/up_to_date.png">

        <h2>Create a profile and customize your account</h2>
        <img src="/website_images/profile_and_customize.png">
        <h3>and so much more!</h3>

        <h2>Thanks for listening. Harmonize w/ others now</h2>
        
        <div class="join">
         <button class="joinButton">Join Harmony</button>
        </div>
    </div>
  </body>
</html>

